DJANGO_SECRET_KEY=django-insecure-change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=postgres
DB_NAME=solara
DB_USER=solara
DB_PASSWORD=solara
DB_HOST=localhost
DB_PORT=5432
DB_CONN_MAX_AGE=60

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@solara.local
DJANGO_SUPERUSER_PASSWORD=admin123

SEED_EMPRESAS=4
SEED_USUARIOS_POR_EMPRESA=8
SEED_PREFIXO=dev
